<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nestor Olazabal | WDD 130D</title>
</head>

<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="wwr/">White Water Rafting Website</a> 
      <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
    </nav> 
  </header>
 </main>
   <h1>Nestor Olazabal | WDD130</h1>
   <img src="images/profile.webp" alt="Hello everyone , my name's Nestor Olazabal" width="200">
   <p>Hello everyone! My name's Nestor Olazabal and I come from Buenos Aires-Argentina.&#127775;&#127775; &#127775; </p>
   <p>Currently I'm living  in South Carolina, columbia in the USA.</p>
   <p>being part of this wonderful group is great for my mortal progress</p> 

 </main>
 <footer>
   <p>©2024 Nestor Olazabal Buenos Aires, Argentina</p>
 </footer>
</body>

</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

    